### ISSUE TITLE
Stack overflow in infinite loop

### ISSUE THREAD

**Issue by not-matthias** [PLSysSec/haybale#26]
Stack trace: 
```
...
#3999 0x0000555555ad5c02 in haybale::symex::ExecutionManager<B>::symex_br ()
#4000 0x0000555555aceffb in _ZN7haybale5symex25ExecutionManager$LT$B$GT$42symex_from_cur_loc_through_end_of_function17h492b4948676198bfE.llvm.11191366466134860402 ()
#4001 0x0000555555ad5c02 in haybale::symex::ExecutionManager<B>::symex_br ()
#4002 0x0000555555aceffb in _ZN7haybale5symex25ExecutionManager$LT$B$GT$42symex_from_cur_loc_through_end_of_function17h492b4948676198bfE.llvm.11191366466134860402 ()
#4003 0x0000555555ad5c02 in haybale::symex::ExecutionManager<B>::symex_br ()
#4004 0x0000555555aceffb in _ZN7haybale5symex25ExecutionManager$LT$B$GT$42symex_from_cur_loc_through_end_of_function17h492b4948676198bfE.llvm.11191366466134860402 ()
#4005 0x0000555555ad5c02 in haybale::symex::ExecutionManager<B>::symex_br ()
#4006 0x0000555555aceffb in _ZN7haybale5symex25ExecutionManager$LT$B$GT$42symex_from_cur_loc_through_end_of_function17h492b4948676198bfE.llvm.11191366466134860402 ()
#4007 0x0000555555ad5c02 in haybale::symex::ExecutionManager<B>::symex_br ()
#4008 0x0000555555aceffb in _ZN7haybale5symex25ExecutionManager$LT$B$GT$42symex_from_cur_loc_through_end_of_function17h492b4948676198bfE.llvm.11191366466134860402 ()
#4009 0x0000555555ad1ef1 in haybale::symex::ExecutionManager<B>::symex_from_cur_loc ()
#4010 0x0000555555ad1e7d in _ZN7haybale5symex25ExecutionManager$LT$B$GT$22backtrack_and_continue17hc73a9f195e908e62E.llvm.11191366466134860402 ()
#4011 0x0000555555abc990 in <haybale::symex::ExecutionManager<B> as core::iter::traits::iterator::Iterator>::next ()
#4012 0x0000555555a77ecd in haybale::get_possible_return_values_of_func ()
```

Example IR: 
```
; ModuleID = 'inf_loop'

define void @inf_loop() {
entry:
  br label %loop

loop:
  br label %loop
}
```

**Comment by cdisselkoen** [comment]
Like many symbolic execution engines, we can't handle infinite loops directly; we can only go a finite number of iterations.  However, we could supply a better error message in this case.  What is your `Config.loop_bound`?

**Comment by not-matthias** [comment]
`loop_bound` didn't have any effect on it iirc. I managed to fix it by implementing the following checks: 
- Don't run symbolic execution if there's the `no_return` function attribute
- Always add the `must_progress` function attribute, which converts infinite loops to `unreachable` instructions

**Comment by cdisselkoen** [comment]
Sounds good.  Closing as resolved / out-of-scope.
